

server {
    listen       25999;
    server_name  _;
    #root         /var/www/ghosts;

    location / {
        proxy_pass http://localhost:8001/;
    }
}
server {
    listen       25999;
    server_name  spookyadminservice.tdcghosts.tdcnet;
    #root         /var/www/spookyadminservice;

    location / {
            proxy_pass http://localhost:8000/;
    }
  }

